/*stylesheet*/

/*comments! wohoo!*/
body{
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
}

#wrapper {
	margin: 3em auto;
	max-width:960px;
	padding: 0 20px; 
}

#grid1 {
	display: grid;
	grid-gap:2rem;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows:250px;
	margin:50px;
}

.block {
	background-color:orange;
}

.squ {
	grid-column: 1/span 2;
	grid-row: 1/span 2;
}


#grid2 {
	display:grid;
	grid-gap:1rem;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 250px;
	margin:50px;
}

.item {
	background-color:blue;
}

.wide{
	grid-column: 1/span 2;
}
.widee{
	grid-column: 2/span 2
}


#grid3{
	display:grid;
	grid-gap:1rem;
	grid-template-columns:280px 280px 280px; 
	grid-auto-rows: 280px;
	margin:50px;

}

.box{
	background-color: green;
}

#grid4{
	display:grid;
	grid-gap:1rem;
	grid-template-columns: auto auto auto;
	grid-auto-rows:250px;
	margin:50px;
}

.boxy{
	background-color:pink;
}

.tall{
	grid-row:1/span 2;
}


















